# koi

./: .gitignore  azure-pipelines.yml  koi.sln  koi.slnx
koi/: Program.cs  koi.csproj
koi/Cache/: notempty.txt
koi/Controllers/: HomeController.cs
koi/Properties/: launchSettings.json
koi/Services/: CustomBlobService.cs
koi/Views/: _ViewImports.cshtml
koi/Views/Home/: Index.cshtml
koi/Views/Shared/: _Layout.cshtml
