<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Imageflow.Server" Version="0.8.2" />
    <PackageReference Include="Imageflow.Server.DiskCache" Version="0.8.2" />
    <PackageReference Include="Imageflow.Server.Storage.AzureBlob" Version="0.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
  </ItemGroup>

</Project>
